{
  "name": "crypto-accounting",
  "version": "0.0.5",
  "description": "Multi-currency/commodity accounting using human-readable text files",
  "main": [
    "lib/index.js"
  ],
  "repository": "https://github.com/bkroeze/crypto-accounting.git",
  "author": "Bruce Kroeze <coindev@mytx.io>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "bignumber.js": "^7.2.1",
    "csv-parse": "^4.6.5",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.0.0",
    "folktale": "^2.3.0",
    "graceful-fs": "^4.1.11",
    "js-logger": "^1.4.1",
    "js-yaml": "^3.12.0",
    "lokijs": "^1.5.6",
    "moment": "^2.22.2",
    "papaparse": "^4.6.3",
    "pino": "^5.11.1",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.9.0",
    "sha.js": "^2.4.11",
    "sorted-array": "^2.0.2",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "ava": "^2.2.0",
    "babel-compile": "^2.0.0",
    "babel-plugin-source-map-support": "^2.0.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-ava": "^7.1.0",
    "eslint-plugin-import": "^2.17.2",
    "loki-db-cli": "^1.0.2",
    "pino-pretty": "^2.5.0",
    "source-map-support": "^0.5.6"
  },
  "scripts": {
    "compile": "babel src --out-dir=lib",
    "prepublish": "yarn compile",
    "test": "ava",
    "watch": "ava -v --watch",
    "lint": "eslint src/**"
  },
  "ava": {
    "files": [
      "test/**/*test.js"
    ],
    "sources": [
      "src/**/*.js",
      "test/**/*.yaml"
    ],
    "cache": true,
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "compileEnhancements": false,
    "require": [
      "source-map-support",
      "@babel/register",
      "@babel/plugin-transform-regenerator",
      "@babel/polyfill"
    ],
    "sourceMaps": true
  }
}
